{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",        // Logo type: auto, builtin, small, file, etc.
    "source": "c:/cat.txt",      // Built-in logo name or file path
    "width": 100,           // Width in characters (for image logos)
    "height": 100,          // Height in characters (for image logos)
    "padding": {
        "top": 4,          // Top padding
        "left": 0,         // Left padding
        "right": 2         // Right padding
    },
    "color": {             // Override logo colors
        "1": "blue",
        "2": "green"
    }
},
  "modules": [
    "title",
    "uptime",
    "separator",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "display",
    "disk",
    "separator",
    "os",
    "host",
    "kernel",
    "packages",
    "shell",
    "terminal",
    "font",
    "terminalfont",
    "locale",
    "break",
    "colors"
  ]
}
