
# looks
font_size        12.0
font_family      IosevkaTerm NF
bold_font        IosevkaTerm NF Bold
italic_font      IosevkaTerm NF Italic
bold_italic_font IosevkaTerm NF Bold Italic

include gruvvy.conf
cursor_blink_interval 0.25
macos_colorspace displayp3
macos_thicken_font 0.2

background_opacity 0.9
background_blur 20

tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style angled
tab_bar_min_tabs 2

# keybinds
map cmd+[ previous_tab
map cmd+] next_tab
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map cmd+0 goto_tab 10

